# AzureBlobStorageExamples

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/blob/ops/: AzureBlobOperations.java
src/main/resources/: storage.properties
